.main-nav {
  position: sticky;
  z-index: 1;
  .main-nav-logo {
    width: 200px;
  }
  .container {
    display: flex;
    justify-content: space-between;
  }
  .menu-btn {
    display: none;
    cursor: pointer;
  }
  @media (width < 992px) {
    .menu-btn {
      display: block;
    }
    .main-menu {
      position: fixed;
      top: 10rem;
      left: 100%;
      gap: 0;
      flex-direction: column;
      width: 50%;
      text-align: center;
      transition: 0.8s;
      background-color: var(--color-white);
      padding-block: 3rem;
      box-shadow: var(--box-shadow);
    }
    .nav-item {
      margin: 0.7rem 0;
    }
    .main-menu.active {
      left: 50%;
      transform: translateY(30px);
      animation-delay: 500ms;
    }
    .contactInfoList {
      flex-direction: column;
      align-items: start;
    }
  }
}

/* Banner Start */
.bannerSection {
  box-shadow: var(--box-shadow);
  .container {
    @media (width < 922px) {
      display: flex;
      flex-direction: column;
    }
  }
  .bannerRight {
    flex-direction: column;
    h1,
    h2,
    h3,
    p {
      animation-duration: 3s;
      animation-name: move;
    }
    button {
      margin-top: 4rem;
      @media (width < 922px) {
        margin-top: 1rem;
      }
    }
  }
}
/* Banner End */
/* Scroll Text Start */

#scrollText {
  .container {
    .textDetails {
      text-transform: uppercase;
      font-weight: 500;
      gap: 6em;
    }
  }
}

/* Animations */

@keyframes move {
  0% {
    transform: translateY(-200%);
    top: 0%;
  }
  100% {
    top: 100%;
  }
}
